.card_container {
    display: grid;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card_body {
    margin: 10px;
    padding: 20px;
}

.image{
    margin: 20px;
    padding: 10px;
}

.title {
    font-size: 14px;
    font-family: Helvetica;
}

.price {
    font-size: 16px;
    font-weight: bold;
    font-family: Helvetica;
}

.desc {
    font-size: 14px;
    font-family: Helvetica;
}

.detail {
    font-size: 14px;
    font-family: Helvetica;
}

.icon {
    margin-right: 8px;
}

.btn_pilih {
    background: #5CB85F;
    border-radius: 3px;
    border: 0;
    height: 40px;
    line-height: 40px;
    margin-top: 24px;
    width: 100%;
    padding: 0 16px;
    color: #ffffff;
}