.search_container {
    padding: 24px;
    border: solid 2px #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    border-radius: 12px;
    display: flex;
    position: relative;
    z-index: 2;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    margin-bottom: 50px;
    
}

.search_group {
    flex-grow: 1;
}
.search_group:not(:first-child) {
    margin-left: 8px;
}
.search_group label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
}
.search_group input,
.search_group select {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 8px;
}
/* .search_group input[type="date"] {
    height: 36px;
    width: 90%;
}  */

.submit {
    align-self: flex-end;
    margin-left: 8px;
}
.submit button {
    background: #5CB85F;
    border-radius: 5px;
    border: 0;
    height: 40px;
    line-height: 40px;
    padding: 0 16px;
    color: #ffffff;
}